..................................................................
.....8..........8.......8................8.8.8..8.................
.....8....88....88......8..8888.888888...8.8.8.88....88888.88888..
..888888888......8....8.8....8........... 888.88.......8.......8..
.....8..88....8888888.8.8....8..........888888888888..88...8..88..
.....8.88.........8...8.8....8...........:888..8..8...88...8..88..
.88888888888..88..8...8.8..8888.8888888.88.8.888..8...8888.8..88..
....888........8888...8.8....8...8..8...8. 8..8.888..88.88.888888.
..888...8888.....88...8.8....8...8..8...888888..88...88.88......8.
888.88888.......888.. 8.8....8.8.8..8....88..8..88...88.88.8888.8.
....8......8...88.88....8...888.88..8.8...888...88...88888.....88.
....8.....88..88...8....8..8...88...8.8...8.8..8..8...........88..
....8888888..88.......888.....88....888 88...88....8.........888..
..................................................................

J D C L O U D   R E - C P - 0 3      2 G R A M      S P I  E M M C 
------------------------------------------------------------------
%D %V, %C PadavanOnly Firmware
------------------------------------------------------------------
   
